<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oC7-GC-XtU">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.64705882349999999" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Nqn-u6-1zf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2370" y="-534"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="cpy-wk-xE0">
            <objects>
                <viewController id="CIK-hv-6Da" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W7G-BP-a9B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mmc-eT-bst">
                                <rect key="frame" x="172" y="318" width="30" height="30"/>
                                <state key="normal" title="Two"/>
                                <connections>
                                    <segue destination="FkQ-5o-qIQ" kind="show" id="F2a-Ph-arc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mmc-eT-bst" firstAttribute="centerY" secondItem="W7G-BP-a9B" secondAttribute="centerY" id="hRJ-0O-u5g"/>
                            <constraint firstItem="mmc-eT-bst" firstAttribute="centerX" secondItem="W7G-BP-a9B" secondAttribute="centerX" id="iSq-rD-ZOk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5Sx-Hu-vGm"/>
                    </view>
                    <navigationItem key="navigationItem" id="Wff-F3-Oiy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iM0-Td-rdA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1492" y="131.78410794602701"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="aKg-qh-zqZ">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="FkQ-5o-qIQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZXb-gW-Aic">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="zUx-Eb-pPk"/>
                    </view>
                    <navigationItem key="navigationItem" id="TRm-Cw-GAS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gVN-dp-Q9w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2369" y="132"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="S33-Rt-3mA">
            <objects>
                <viewController id="sKc-iU-ot8" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OeN-cZ-PxP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BwS-1e-b3C">
                                <rect key="frame" x="172" y="318" width="30" height="30"/>
                                <state key="normal" title="One"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="Fo3-Lg-qVK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BwS-1e-b3C" firstAttribute="centerX" secondItem="OeN-cZ-PxP" secondAttribute="centerX" id="Der-a6-nhz"/>
                            <constraint firstItem="BwS-1e-b3C" firstAttribute="centerY" secondItem="OeN-cZ-PxP" secondAttribute="centerY" id="wCb-nk-jfd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WFM-tj-Gmb"/>
                    </view>
                    <navigationItem key="navigationItem" id="g0n-wy-XYN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YBI-yE-8h4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1492" y="-533.88305847076469"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="4ga-gR-IpZ">
            <objects>
                <tabBarController id="oC7-GC-XtU" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MzT-UZ-A6z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="rvu-za-qW4" kind="relationship" relationship="viewControllers" id="NXh-EZ-hfb"/>
                        <segue destination="NnH-eD-EuK" kind="relationship" relationship="viewControllers" id="GYx-g2-sWT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xbT-O9-ypC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-398" y="-200"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="WeD-0h-vOn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rvu-za-qW4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 1" id="Own-b3-wsQ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NTT-Ky-qTY">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sKc-iU-ot8" kind="relationship" relationship="rootViewController" id="u7r-az-c0y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D4N-U6-zUK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="552.79999999999995" y="-533.88305847076469"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="W6P-No-WLL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NnH-eD-EuK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 2" id="Kxd-eR-Ga6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8jX-Tz-Tai">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CIK-hv-6Da" kind="relationship" relationship="rootViewController" id="zMG-yM-6Hg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZSc-pz-5gV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="552.79999999999995" y="131.78410794602701"/>
        </scene>
    </scenes>
</document>
